<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>employee</title>
    <style>
        body{
            margin:0px;
            padding:0px;
        }

        .data{
            height: 500px;
            width:80%;
            background-color: mediumslateblue;
            margin-left: 10%;
            margin-top: 50px;
            padding: 20px;
        }

        .table{
            width:100%;
            margin-top: 20px;
            font-family:'calibri' ;
        }
        th,
        td{
            height: 40px;
            text-align: center;
        }
        .form{
            margin-top: 20px;
        }
        input{
            height: 40px;
            text-indent: 20px;

        }

        button{
            padding: 10px;
        }


    </style>
</head>
<body>

    <div class="data"> 
        <h1 class="title">Employee-Data</h1>
        <div class="form">
            <form onsummit="addemp(event)">
            <input type="text"placeholder="Name"id="name"/>
            <input type="number"placeholder="Age"id="age"/>
            <input type="text"placeholder="City"id="city"/>
            <input type="text"placeholder="Salary"id="salary"/>
            <button  type="summit">Add Employee</button>
            </form>

            <div class='form'>
                <input type="text"placholder="Start searching here" id="searchname" onkeyup="searchbyname()"/>
            </div>

        </div>
        <table border="1" class="table" cellspacing="0">
            <thead>
                <tr>
                    <th>Sr no</th>
                    <th> Name</th>
                    <th>Age</th>
                    <th>City</th>
                    <th>Salary</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody class="tdata"></tbody>
        </table>
    </div>
    <script src="emp.js"></script>
</body>
</html>